; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = espidf

; monitor speed
monitor_speed = 115200
; set frequency to 240MHz
board_build.f_cpu = 240000000L
; set flash frequency
; 40MHz: 40000000L (default)
; 80MHz: 80000000L
board_build.f_flash = 40000000L
; set flash mode
board_build.flash_mode = dout
; upload speed
upload_speed = 115200

; Embedding Binary Data
;board_build.embed_txtfiles =
;  src/private.pem.key
;  src/certificate.pem.crt
;  src/aws-root-ca.pem

; None   : -DCORE_DEBUG_LEVEL=0
; Error  : -DCORE_DEBUG_LEVEL=1
; Warn   : -DCORE_DEBUG_LEVEL=2
; Info   : -DCORE_DEBUG_LEVEL=3
; Debug  : -DCORE_DEBUG_LEVEL=4
; Verbose: -DCORE_DEBUG_LEVEL=5
build_flags = -DCORE_DEBUG_LEVEL=5

; SWD interface
debug_tool = jlink

; SWD interface
upload_protocol = jlink